# beecalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/cvut/fel/pda/bee_calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/pda/bee_calendar/: CategoryListAdapter.kt  EventListAdapter.kt  MainApp.kt  MainDB.kt
app/src/main/res/drawable/: button_shapes.xml  ic_about_black.xml  ic_back_black.xml  ic_categories_black.xml  ic_delete_black.xml  ic_edit_black.xml  ic_help_black.xml  ic_honeycomb1_foreground.xml  ic_honeycomb_background1.xml  ic_honeycomb_black.xml  ic_honeycomb_foreground1.xml  ic_logout_black.xml  ic_menu_black.xml  ic_plus_black.xml  ic_priority_green.xml  ic_priority_orange.xml  ic_priority_red.xml  ic_profile_black.xml  ic_save_black.xml  ic_search_black.xml  ic_settings_black.xml  ic_switch_black.xml  round_shapes.xml
app/src/main/res/layout/: activity_category.xml  activity_day.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_task.xml  activity_not_loggedin.xml  activity_profile.xml  activity_registration.xml  event_details.xml  fragment_calendar.xml  fragment_day.xml  fragment_personal_info.xml  fragment_photo.xml  fragment_profile_settings.xml  fragment_search.xml  left_drawer.xml  left_drawer_day.xml  left_drawer_unlogged.xml  nav_header.xml  nav_header_unlogged.xml  recycleview_item.xml  schedule_fragment.xml  scroll_view_main_activity.xml  task_details.xml  todo_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  info_menu.xml  left_side_menu.xml  nav_menu.xml  user_left_side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_honeycomb1.xml  ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cz/cvut/fel/pda/bee_calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
