<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_categories"
        android:title="Categories"
        android:icon="@drawable/ic_categories_black" />

    <item
        android:id="@+id/nav_general_settings"
        android:title="General settings"
        android:icon="@drawable/ic_settings_black" />

    <item
        android:id="@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/ic_help_black" />

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_about_black" />

</menu>