<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_house"
        android:icon="@drawable/ic_search_black"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_switch_black"
        android:title="@string/title_notifications"
        app:showAsAction="ifRoom"/>
</menu>
