<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.cvut.fel.pda.bee_calendar.activities.RegistrationActivity"
    android:background="@color/yellow_200"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/registration_activity_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/registration_firstName"
            android:layout_marginBottom="50dp"
            android:text="Registration"
            android:textSize="50sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/registration_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/registration_lastName"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registration_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/registration_email"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/registration_password"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registration_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_password"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <android.widget.Button
            android:id="@+id/registration_password_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_password2"
            android:layout_marginTop="16dp"
            android:text="SIGN UP"
            android:background="@drawable/button_shapes"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>