<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.cvut.fel.pda.bee_calendar.activities.MainActivity"
    android:background="@color/yellow_200"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/black"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"

            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="@color/yellow_200"
            >


            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_200"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:elevation="5dp"
                android:theme="@style/CalenderViewCustomInvisible"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        android:layout_above="@id/bottomNav"
        android:orientation="vertical"
        android:background="@drawable/round_shapes"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >

            <android.widget.Button
                android:id="@+id/schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="schedule"
                android:layout_marginEnd="2dp"
                android:textColor="@color/black"
                android:background="@drawable/button_shapes"
                />

            <android.widget.Button
                android:id="@+id/todo_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="todo list"
                android:layout_marginStart="2dp"
                android:background="@drawable/button_shapes"
                />



        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/idTVDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd.mm.yyyy"
                    android:textSize="24dp"
                    android:layout_marginHorizontal="5dp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        tools:listitem="@layout/schedule_fragment"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <include-->
<!--                            layout="@layout/schedule_fragment"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                </ScrollView>-->
<!--                <include-->
<!--                    android:id="@+id/schedule_events"-->
<!--                    layout="@layout/scroll_view_main_activity"/>-->
            </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@id/toolbar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"

            android:backgroundTint="@color/yellow_500"
            android:layout_alignParentBottom="true"
            app:fabAlignmentMode="center">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@null"
            android:contentDescription="add_activity"
            android:scrollbarAlwaysDrawHorizontalTrack="false"

            app:backgroundTint="@color/white"
            app:fabCustomSize="64dp"
            app:fabSize="auto"
            android:layout_gravity="center"
            app:layout_anchorGravity="center"
            app:maxImageSize="36dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>