<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.cvut.fel.pda.bee_calendar.activities.DayActivity"
    android:background="@color/yellow_200"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:layout_above="@id/bottomNav"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prevButton"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="PREVIOUS"
                android:layout_marginStart="5dp"
                android:background="@color/yellow_500"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="2.6"
                android:layout_height="wrap_content"
                android:text="dd.mm.yyyy"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="NEXT"
                android:layout_marginEnd="5dp"
                android:background="@color/yellow_500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_shapes"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/round_shapes"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="SCHEDULE"
                    android:textSize="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    />
                <Spinner
                    android:id="@+id/eventsSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="0dp"
                    android:spinnerMode="dropdown"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        tools:listitem="@layout/schedule_fragment"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_shapes"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shapes"
                    android:padding="2dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="TODO_LIST"
                        android:textSize="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        />
                    <Spinner
                        android:id="@+id/tasksSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:padding="0dp"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        tools:listitem="@layout/todo_list_fragment"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


<!--            <include-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                layout="@layout/todo_list_fragment"/>-->

        </LinearLayout>



            </LinearLayout>



        </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomNav"
                android:layout_below="@id/toolbar"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                >

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"

                    android:backgroundTint="@color/yellow_500"
                    android:layout_alignParentBottom="true"
                    app:fabAlignmentMode="center">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavigationView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:elevation="0dp"
                        />

                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:contentDescription="add_activity"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"

                    app:backgroundTint="@color/white"
                    app:fabCustomSize="64dp"
                    app:fabSize="auto"
                    android:layout_gravity="center"
                    app:layout_anchorGravity="center"
                    app:maxImageSize="36dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>