<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.cvut.fel.pda.bee_calendar.activities.NewEventActivity"
    android:background="@color/yellow_200"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@id/title"
        app:menu="@menu/info_menu"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="TASK INFO"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="task name"
                android:padding="0dp"
                android:selectAllOnFocus="true"
                android:textSize="35dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/submitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:text="dd.mm.yyyy"
                android:textSize="25dp" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="hh:mm"
                    android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="Priority:"
                    android:layout_marginEnd="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="priority"
                    android:layout_marginEnd="0dp"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="Category:"
                    android:layout_marginEnd="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="category"
                    android:layout_marginEnd="0dp"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="Remind:"
                    android:layout_marginEnd="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="dateTime"
                    android:layout_marginEnd="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="State:"
                    android:layout_marginEnd="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:text="state"
                    android:layout_marginEnd="0dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow_500"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="description"
                    android:textSize="25dp"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</RelativeLayout>